BG Spline Colliders v.1.0.2 by BancheeGz (06/2017)
Procedural Colliders Generators along Bezier spline for Unity 3D

http://www.bansheegz.com/BGCurve/BGSplineColliders/
support email: banshee.gzzz@gmail.com

Copyright (c) 2016-2017 All Rights Reserved
=====================================================

-----------------------------------------------------
Manual:
-----------------------------------------------------
1) To create a spline chose GameObjecty->Create Other->BG Curve or AddComponent and search for "BGCurve".
2) Select Components tab, hit plus icon and add Collider3DBox (for 3D). Collider2DBox or Collider2DEdge (for 2D).
3) Set up snapping if you need it 
4) Set 2D Mode to XY if you use 2D components
5) Add points
6) Adjust component parameters

